# SmartWardrobe

./: pom.xml
src/main/java/com/lq/SmartWardrobe/: Application.java
src/main/java/com/lq/SmartWardrobe/config/: LoginConfig.java
src/main/java/com/lq/SmartWardrobe/controller/: AppraiseController.java  DonationController.java  UserController.java
src/main/java/com/lq/SmartWardrobe/entity/: Appraise.java  Donation.java  User.java
src/main/java/com/lq/SmartWardrobe/exception/: lqException.java
src/main/java/com/lq/SmartWardrobe/interceptor/: UserLoginInterceptor.java
src/main/java/com/lq/SmartWardrobe/mapper/: AppraiseMapper.java  DonationMapper.java  UserMapper.java
src/main/java/com/lq/SmartWardrobe/mapper/xml/: AppraiseMapper.xml  DonationMapper.xml  UserMapper.xml
src/main/java/com/lq/SmartWardrobe/result/: ResponseUtil.java  Result.java  ResultCodeEnum.java
src/main/java/com/lq/SmartWardrobe/service/: AppraiseService.java  DonationService.java  UserService.java
src/main/java/com/lq/SmartWardrobe/service/impl/: AppraiseServiceImpl.java  DonationServiceImpl.java  UserServiceImpl.java
src/main/java/com/lq/SmartWardrobe/utils/: MD5.java
src/main/resources/: application.yml
src/test/java/com/lq/anyRule/: anyRule.java
src/test/java/com/lq/code/: CodeGet.java
